server {
    listen 80;
    server_name ${SERVER_NAME};
    root /usr/share/nginx/html/www/_site;
    index index.html index.htm;

    location / {
        # Modified try_files to prevent redirection cycles
        try_files $uri $uri/ $uri.html $uri.xml =404;
    }

    # Prevent applying the XML extension multiple times
    location ~ \.xml$ {
        try_files $uri =404;
    }

    access_log /var/log/nginx/pcdm-staging.access.log;
    error_log /var/log/nginx/pcdm-staging.error.log;
}
